# AlertWatch1.0

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longdo/mjpegview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes_ch.txt
app/src/main/java/com/longdo/mjpegview/: AbstractCameraXActivity.java  AddFacility.java  BaseModuleActivity.java  Constants.java  HowUse.java  LiveVideoClassificationActivity.java  MainActivity.java  Welcome.java
app/src/main/java/com/longdo/mjpegview/server/: DelayedMessageService.java  MyServiceTest.java
app/src/main/java/com/longdo/mjpegview/utils/: MjpegDecoder.java
app/src/main/res/drawable/: button_shape.xml  button_shape_start.xml  text_shape.xml
app/src/main/res/layout/: activity_add_facility.xml  activity_how_use.xml  activity_live_video_classification.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
