<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowUse">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Text_howuse"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:textSize="20sp"
        android:typeface="sans"
        android:text="@string/howuse"/>

</androidx.constraintlayout.widget.ConstraintLayout>